# XamarinFormsExamples

./: README.md
SQLiteExample/: EfContext.cs  PeopleRepository.cs  SQLiteExample.csproj
SQLiteExamples/: EFContext.cs  PeopleRepository.cs  SQLiteExamples.csproj
XamarinFormsExamples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsExamples.csproj
XamarinFormsExamples.Android/: MainActivity.cs  XamarinFormsExamples.Android.csproj
XamarinFormsExamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsExamples.Android/Resources/: Resource.designer.cs
XamarinFormsExamples.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsExamples.iOS.csproj
XamarinFormsExamples.iOS/Properties/: AssemblyInfo.cs
XamarinFormsExamples/EmailValid/: EmailEntry.cs  EmailValidView.xaml  EmailValidView.xaml.cs
XamarinFormsExamples/ListView/Model/: Department.cs
XamarinFormsExamples/ListView/View/: ListViewEntryCell.xaml  ListViewEntryCell.xaml.cs  ListViewImageCell.xaml  ListViewImageCell.xaml.cs  ListViewSwitchCell.xaml  ListViewSwitchCell.xaml.cs  ListViewTextCell.xaml  ListViewTextCell.xaml.cs  ListViewViewCell.xaml  ListViewViewCell.xaml.cs
XamarinFormsExamples/ListView/ViewModel/: DepartmentViewModel.cs
XamarinFormsExamples/ListViewCRUD/Model/: Department.cs
XamarinFormsExamples/ListViewCRUD/View/: DepartmentView.xaml  DepartmentView.xaml.cs
XamarinFormsExamples/ListViewCRUD/ViewModel/: DepartmentViewModels.cs
XamarinFormsExamples/MVVM MENU/View/: MenuView.xaml  MenuView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
XamarinFormsExamples/MVVM MENU/ViewModel/: MenuViewModel.cs
XamarinFormsExamples/MVVM/Model/: User.cs
XamarinFormsExamples/MVVM/View/: UserView.xaml  UserView.xaml.cs
XamarinFormsExamples/MVVM/ViewModel/: UserViewModel.cs
XamarinFormsExamples/MVVMMasterDetailPage/Model/: MenuModel.cs
XamarinFormsExamples/MVVMMasterDetailPage/View/: About.xaml  About.xaml.cs  Detail.xaml  Detail.xaml.cs  Home.xaml  Home.xaml.cs  MenuView.xaml  MenuView.xaml.cs
XamarinFormsExamples/MVVMMasterDetailPage/ViewModel/: MenuViewModel.cs
XamarinFormsExamples/MVVMTabbedPage/Model/: Bank.cs  People.cs
XamarinFormsExamples/MVVMTabbedPage/View/: BankView.xaml  BankView.xaml.cs  PeopleBankList.xaml  PeopleBankList.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
XamarinFormsExamples/MVVMTabbedPage/ViewModel/: PeopleViewModel.cs
XamarinFormsExamples/SQLiteExample/: IPeopleRepository.cs  People.cs  PeopleView.cs  PeopleView.xaml  PeopleView.xaml.cs
XamarinFormsExamples/TabbedPage/Model/: Bank.cs  People.cs
XamarinFormsExamples/TabbedPage/ViewModel/: PeopleViewModel.cs
